<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	  <!-- Favicon -->
    <link rel="shortcut icon" type="img/png" href="img/favicon.png"/>

    <title>FacturaMed</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <img src="img/facturamed.png" width="120" height="90">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services"><font color="black">Servicios</font></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio"><font color="black">Portafolio</font></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about"><font color="black">Nosotros</font></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team"><font color="black">Equipo</font></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><font color="black">Contacto</font></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><font color="black">Facturamos</font></div>
                <div class="intro-heading"><font color="black">Clinicas y Hospitales Publicos </font></div>
                <a href="#services" class="page-scroll btn btn-xl">Leer Mas</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">GESTION JURIDICA.</h3>
					<p>Nuestro servicio de gestión jurídica esta encaminado a prestar una atención directa y personalizada a nuestros clientes, con                           el único objetivo de brindar asesoría legal en seguridad social en salud. Con amplia experiencia en la gestión de cobro de                           la cartera hospitalaria, y asesoría en el campo administrativo.</p>
						<p>Contamos con un departamento jurídico propio que esta dispuesto a atender sus necesidades a nivel Nacional</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-medkit fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">SERVICIOS</h4>
                    <p class="text-muted">1. Recuperación de cartera por procesos a nivel administrativo y judicial.<br>
                                          2. Asesoría legal y acompañamiento de procesos en derecho administrativo a entidades públicas y privadas.<br>
                                          3. Asesoría legal y acompañamiento de procesos Ético-profesionales, ya sea por responsabilidad                                              disciplinaria, penal, administrativa, civil al personal asistencial por situaciones que se presenten en                                              la prestación del servicio medico- asistencial en entidades públicas y privadas.<br>
										  4. Asesoría legal y acompañamiento en procesos de conciliación administrativa,prejudicial y arbitramento.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-hospital-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">SERVICIO EXCHANGE</h4>
                    <p class="text-muted">Nuestra empresa ha diseñado una alternativa dinámica de Negociación, para que instituciones de salud,                                           adquieran equipos médicos, consumibles de laboratorio y material médico quirúrgico a cambio de la                                           facturación y cartera hospitalaria.<br>
                                          <strong> ESTA NUEVA ALTERNATIVA DE NEGOCIACIÓN, NO TIENE NINGÚN COSTO NI GENERA INCREMENTOS ADICIONALES
										  </strong> </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-list-ol fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">REQUISITOS PARA NUESTRO SERVICIO EXCHANGE</h4>
                    <p class="text-muted">Estar Inscritos en la base de datos del Ministerio de la Protección Social donde se acreditan como                                           prestadores de servicios de salud. Evaluación Jurídica, Técnica de la Facturación y cartera por parte de
                                           FACTURAMED S.A.S. para la prestación del servicio..</p>
                </div>
				
				<div class="container">
                <div class="row">
                <div class="col-lg-12 text-center">
				<div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">RAZONES PARA REALIZAR EL EXCHANGE</h4>
                    <p class="text-muted"> *Proceso sencillo de aplicación<br>
										   *Permite que las cuentas por cobrar representadas en facturas se conviertan una reinversión <br>
										   *Generación de una nueva alternativa de financiación..
                                         </p>
                </div>
				   <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">VENTAJAS</h4>
                    <p class="text-muted"> *De fácil acceso<br>
										   *No se generan pasivos <br>
										   *Provee una fuente de liquidez..</p>
                                          
                </div>
			
				 <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">BENEFICIOS</h4>
                    <p class="text-muted">*El producto Exchange se diseña a su medida<br>
										    *Mejora sus indicadores de gestión de cobro <br>
										    *No genera costos adicionales..</p>
											
											<p>Contamos con el respaldo de las más reconocidas empresas de distribución de equipos médicos, consumibles de                                            laboratorio clínico, e insumos hospitalarios a nivel nacional para garantizar calidad y cumplimiento.</p> </p>
                     </div>
				
				 
				  </div>
				 </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portafolio</h2> 
					<br>
                  <!--   <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> --> 
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                 <!--   <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">     -->                </a>
                    <div class="portfolio-caption">
                        <h4>Manejo Integral De Facturacion</h4> 
						<br>
						<br>
                        <p>Proceso dirigido a las entidades que conforman el Sistema General de Seguridad Social en Salud, que                                                    requieran centrar sus esfuerzos en la optimización de los procesos de facturación y cartera para                                                     garantizar su recaudo permanente, como resultado del cobro por servicios hospitalarios prestados                                                     en su entidad.</p>
                    </div>
              </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                 <!--   <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">     -->               </a>
                    <div class="portfolio-caption">
                        <h4>Servicios Incluidos</h4> 
						<br>
						<br>
                      <p> <strong>Auditoria médica y técnica a cada una de las reclamaciones.</strong></p>
												<p>En nuestro proceso de auditoria médica, FACTURAMED S.A.S. cuenta con un grupo de profesionales del                                                  área de la salud con amplia experiencia en el análisis de forma científica y auditoria de cuentas                                                  médicas, garantizando la eficacia de nuestra labor.</p>
                    </div>
              </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                 <!--   <img src="img/portfolio/treehouse.png" class="img-responsive" alt=""> -->                   </a>
                    <div class="portfolio-caption">
                        <h4>Servicios Incluidos</h4>
                        <p><strong>	Evaluación técnica, análisis de la facturación y cartera en las entidades de salud.</strong>
					  <p>Objetivo: Evaluar la facturación y cartera manejadas en su entidad para determinar su respectivo                                                   pago, cumpliendo con los parámetros de ley y requisitos exigidos por el ente pagador que                                                   corresponda. FACTURAMED S.A.S., estudia a fondo la cartera,glosas y devoluciones del último                                                   semestre, entregando un concepto exacto de la viabilidad del cobro.</p></p>
                    </div>
              </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                <!--    <img src="img/portfolio/golden.png" class="img-responsive" alt="">  -->                  </a>
                    <div class="portfolio-caption">
                        <h4>Servicios Incluidos</h4>
                        <p><strong>Elaboración y preparación de las reclamaciones..</strong></p>
												<p>FACTURAMED S.A.S.., cuenta con una plataforma tecnológica con un hardware y Software adecuados para                                                  la elaboración de las reclamaciones.La efectividad de nuestro software, garantiza un proceso de                                                  calidad, cumpliendo con los requerimientos y normatividad vigentes exigidos por el Sistema General de                                                  Seguridad Social en Salud y la Dirección de Impuestos y Aduanas Nacionales.</p>
												<br>
												<p><strong>Informes de gestión y Atención al cliente..</strong></p>
												<p>Se genera informes de gestión mensual, donde se reporta el estado de las reclamaciones y pagos                                                   realizados. Nuestra área de servicio al cliente esta en disposición de atender de forma oportuna y                                                   personalizada las necesidades y requerimientos de nuestros clientes.                                                 </p>
												
                    </div>
              </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                <!--    <img src="img/portfolio/escape.png" class="img-responsive" alt="">     -->               </a>
                    <div class="portfolio-caption">
                        <h4>Servicios Incluidos</h4>
                        <p><strong>Elaboración de anexos técnicos.</strong>
					  <p>Nuestra experiencia garantiza la efectividad de los procesos informáticos, creando bases de datos                                                   para generar los anexos técnicos como lo establece la normatividad vigente..</p>
												<br>
												<br>
												<p><strong>Presentación de reclamaciones al ente pagador para su respectiva aceptación.</strong></p>
												<p>FACTURAMED S.A.S, cuenta con un departamento Jurídico propio que representa a su entidad bajo un                                                   poder legal para efectuar la radicación de las reclamaciones, cumpliendo con los requisitos exigidos                                                   al ente pagador correspondiente. Es importante mencionar que para este proceso se cuenta con un                                                   archivo físico y digital con copia de cada uno de las reclamaciones radicadas. Posterior a la                                                   radicación se inicia un proceso de seguimiento de cada una de las reclamaciones.</p>
												
													</p>
                    </div>
              </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>                            </div>
                        </div>
                 <!--   <img src="img/portfolio/dreams.png" class="img-responsive" alt="">            -->        </a>
                    <div class="portfolio-caption">
                        <h4>Servicios Incluidos</h4>
                        <p><strong>Recepción y respuesta a devoluciones.</strong></p>
												<p>En el desarrollo de nuestro proceso de gestión de facturación, FACTURAMED S.A.S. realiza                                                  seguimiento, verifica y da respuesta en forma oportuna a la existencia de devoluciones y glosas.                                                  Contamos con un sistema de gestión de calidad que nos permite evaluar la eficiencia y eficacia de los                                                  procesos efectuados, optimizando nuestro servicio en busca de la satisfacción de nuestros clientes..                                                 </p>
												<br>
												<br>
												<p><strong>Acompañamiento jurídico.</strong></p>
												<p>Nuestro departamento jurídico acompaña el proceso de recaudo de la cartera de su entidad, ante el                                                  ente pagador desde la radicación hasta el pago. En caso de eventualidad, asesora a su entidad si así                                                  lo requiere, con el ánimo de hacer más eficiente e integral nuestro servicio.                                                 </p>
												
												
												
                    </div>
              </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">NOSOTROS</h2>
					<br>
                  <!--    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> --> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                 <!--   <h4>2016-2020</h4> -->
                                    <h4 class="subheading">Quienes Somos</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Somos una empresa, comprometida con la problemática de Gestión en Facturación y Cartera de                                       las entidades que conforman el Sistema General de Seguridad Social en Salud, promoviendo su mejoramiento a                                       través de servicios integrales, ofreciendo respaldo y confianza a nuestros clientes.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                 <!--   <h4>2016-2020</h4> -->
                                    <h4 class="subheading">Mision</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">FACTURAMED S.A.S. Es una empresa competitiva que brinda soluciones integrales en procesos                                                   transparentes y efectivos de Gestión en Facturación, a quienes conforman el Sistema General de                                                   Seguridad Social en Salud, con el fin de mejorar el recaudo de
                                                    cartera e integrar nuevas alternativas de negociación</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                   <!--   <h4>2016-2020</h4> -->
                                    <h4 class="subheading">Vision Compartida 2020</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted"> Somos una empresa reconocida a nivel nacional que brinda soluciones integrales y                                       especializadas, a quienes conforman el Sistema General de Seguridad Social en Salud; contamos con un recurso                                       humano idóneo y comprometido en la fidelización de nuestros clientes y la expansión en el mercado; logrando                                       una posición estratégica y privilegiada, conservando así la solidez financiera.!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                  <!--   <h4>2016-2020</h4> -->
                                    <h4 class="subheading">Politica de Calidad</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">FACTURAMED S.A.S. busca satisfacer las necesidades y expectativas de nuestros clientes, a                                                           través de nuestros servicios, brindando información completa, veraz y oportuna, mediante el                                                            desarrollo de un sistema óptimo cuya base es la calidad; apoyados por un talento humano                                                            idóneo y comprometido, para alcanzar el posicionamiento y reconocimiento de nuestros                                                            servicios, soportados en la mejora continua de los procesos..</p>
                                </div>
                            </div>
                        </li>
                        <div class="timeline-panel">
                           <div class="timeline-heading">
                               <h4 class="subheading"><div ALIGN=center>PRINCIPIOS CORPORATIVO</h4></div>
									</div>
									<div class="timeline-body">
                                    <p class="text-muted">Son las bases que fundamentan nuestra razón de ser como personas en un actuar individual y                                                   como empresa: HONESTIDAD con los principios morales y sociales que permiten procesos transparentes y                                                   confiables. RESPONSABILIDAD con el compromiso de la empresa, y del cliente en la consecución de los                                                   resultados esperados. EFICACIA, mediante la consecución de los objetivos planteados, establecidos                                                   los estándares de calidad trazados.</p>
                                  
									
									</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
     <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">NUESTRO EQUIPO</h2>
                    <h3 class="section-subheading text-muted">FacturaMed.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Yanira Guaqueta</h4>
                        <p class="text-muted">Jefe De Facturacion</p>
                       <!-- <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Ruben Puche</h4>
                        <p class="text-muted">Gerente Comercial</p>
                 <!--       <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Robinson Puche</h4>
                        <p class="text-muted">Subgerente Comercial</p>
                    <!--    <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Área de servicio al cliente dispuesta a de atender de forma oportuna y personalizada, las necesidades y                               requerimientos de  nuestros clientes..</p>
                </div>
				                        
            </div>
        </div>
		                                  <center><img src="img/facturamed.png" width="300" height="250"></center>
    </section>
	

    <!-- Clients Aside -->
  <!--  <aside class="clients">
        <div class="container">
            <div class="row">-->
              <!--   <div class="col-md-3 col-sm-6">
                    <a href="#">
					     
                       <img src="img/logos/envato.jpg" class="img-responsive img-centered" alt=""> 
                    </a>
					 </div> -->
             <!--    </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>  -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading"> <font color="black">Contactenos</h2></font>
                    <h3 class="section-subheading text-muted">
							<font color="black"><li>Direccion: Calle 66#50-166</li>
							 <li>Telefono:3683392</li>
							 <li>Yanira Guaqueta: 3187164965
							 <li>Colombia</li>
							 <li>Barranquilla</li>
							<li>Nit:900.980.691-8</li></h3></font>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" id="name" required data-validation-required-message="Por favor ingrese su nombre.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Por favor ingrese su nombre email.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefono *" id="phone" required data-validation-required-message="Por favor ingrese su numero de telefono.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder=" Mensaje *" id="message" required data-validation-required-message="Por favor ingrese su mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Enviar Mensaje</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

 <!--   <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: July 2014</li>
                                <li>Client: Round Icons</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Heading</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p><a href="http://designmodo.com/startup/?u=787">Startup Framework</a> is a website builder for professionals. Startup Framework contains components and complex blocks (PSD+HTML Bootstrap themes and templates) which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
                            <p>You can preview Startup Framework <a href="http://designmodo.com/startup/?u=787">here</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <p>Treehouse is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. This is bright and spacious design perfect for people or startup companies looking to showcase their apps or other projects.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/treehouse-free-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p>Start Bootstrap's Agency theme is based on Golden, a free PSD website template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
